<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja Aplikacja Lombard</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">LombardPro.pl</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'main' %}">Strona Główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_clients' %}">Klienci</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_loans' %}">Pożyczki</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        <!-- Zawartość konkretnego szablonu będzie wstawiana tutaj -->
        {% endblock %}
    </div>
<!-- Modal dla Nowego Klienta -->
<div class="modal fade" id="newClientModal" tabindex="-1" role="dialog" aria-labelledby="newClientModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="{% url 'add_client' %}">{% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title" id="newClientModalLabel">Nowy Klient</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Imię: <input type="text" name="first_name" class="form-control" required><br>
                    Nazwisko: <input type="text" name="last_name" class="form-control" required><br>
                    Numer dowodu: <input type="text" name="id_card" class="form-control" required><br>
                    Kraj: <input type="text" name="country" class="form-control" required><br>
                    Miasto: <input type="text" name="city" class="form-control" required><br>
                    Ulica: <input type="text" name="street" class="form-control" required><br>
                    Notatki: <textarea name="notes" class="form-control"></textarea><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                    <button type="submit" class="btn btn-primary">Zapisz Klienta</button>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Modal dla Nowej Pożyczki -->
<div class="modal fade" id="newLoanModal" tabindex="-1" role="dialog" aria-labelledby="newLoanModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="{% url 'add_loan' %}">{% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title" id="newLoanModalLabel">Nowa Pożyczka</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Numer Umowy: <input type="text" name="contract_number" class="form-control" required><br>
                    Klient: 
                    <select name="client" class="form-control" required>
                        {% for client in clients %}
                            <option value="{{ client.id }}">{{ client.first_name }} {{ client.last_name }}</option>
                        {% endfor %}
                    </select><br>
                    Precozja: <input type="text" name="precious_item" class="form-control" required><br> <!-- Added this line -->
                    Kwota pożyczki: <input type="number" name="loan_amount" class="form-control" required><br>
                    Koszt przechowania (Proszę wpisać jako wartość procentową): <input type="number" name="interest_rate" class="form-control" required><br>
                    Pełna Kwota do Oddania: <input type="number" name="current_pickup_amount" class="form-control" required><br>
                    Termin Zawarcia umowy: <input type="date" name="contract_date" class="form-control" required><br>
                    Termin Spłaty: <input type="date" name="current_due_date" class="form-control" required><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                    <button type="submit" class="btn btn-primary">Zapisz Pożyczkę</button>
                </div>
            </form>
        </div>
    </div>
</div>





<!-- Modal for Deleting a Client -->
<div class="modal fade" id="deleteClientModal" tabindex="-1" role="dialog" aria-labelledby="deleteClientModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="{% url 'delete_client_with_id' client_id=0 %}" id="deleteForm">

                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteClientModalLabel">Usuń Klienta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Czy na pewno chcesz usunąć tego klienta z bazy danych?
                    <input type="hidden" name="client_id" id="delete-client-id">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
                    <button type="submit" class="btn btn-danger">Usuń</button>
                </div>
            </form>
        </div>
    </div>
</div>


    <!-- Opcjonalne skrypty JavaScript dla Bootstrapa -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('#deleteClientModal').on('show.bs.modal', function(event) {
            var button = $(event.relatedTarget);
            var clientId = button.data('clientid');
            var modal = $(this);
            modal.find('#delete-client-id').val(clientId);
            
            // Replace the form action URL
            var newAction = "{% url 'delete_client_with_id' client_id=0 %}".replace('0', clientId);
            $('#deleteForm').attr('action', newAction);
        });
        
    </script>
    <style>
        .card {
            border: none;
            border-radius: 15px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            cursor: pointer;
            overflow: hidden;
            background-color: #f7f9fc; /* subtelne tło dla kart */
        }
    
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        }
    
        .card-body {
            padding: 40px;
        }
    
        .card-title {
            font-size: 1.8rem;
            font-weight: bold;
        }
    
        /* Kolory kart */
        .main-action-container.clients {
            background-color: #007BFF; /* Kolor tła dla karty Klientów */
            color: white; /* Kolor tekstu dla karty Klientów */
        }
    
        .main-action-container.loans {
            background-color: #28A745; /* Kolor tła dla karty Pożyczek */
            color: white; /* Kolor tekstu dla karty Pożyczek */
        }
    
        h1.text-center {
            font-weight: bold;
            margin-bottom: 40px;
        }
    
        /* Responsive tweaks */
        @media (max-width: 768px) {
            .card-body {
                padding: 20px;
            }
    
            .card-title {
                font-size: 1.4rem;
            }
        }
    
    </style>
</body>

</html>
